#pragma version 10

// This TEAL was generated by TEALScript v0.92.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64,uint64)void
*abi_route_createApplication:
	// siteFee: uint64
	txna ApplicationArgs 2
	btoi

	// defultPercentage: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64)void
	callsub createApplication
	int 1
	return

// createApplication(defultPercentage: uint64, siteFee: uint64): void
createApplication:
	proto 2 0

	// contracts/Moth.algo.ts:24
	// this.defultPercentage.value = defultPercentage
	byte 0x646566756c7450657263656e74616765 // "defultPercentage"
	frame_dig -1 // defultPercentage: uint64
	app_global_put

	// contracts/Moth.algo.ts:25
	// this.siteFee.value = siteFee
	byte 0x73697465466565 // "siteFee"
	frame_dig -2 // siteFee: uint64
	app_global_put
	retsub

// OnlyCreator(): void
//
// Ensure the caller is app creator
OnlyCreator:
	proto 0 0

	// contracts/Moth.algo.ts:30
	// assert(this.app.creator === this.txn.sender)
	txna Applications 0
	app_params_get AppCreator
	pop
	txn Sender
	==
	assert
	retsub

// CreateAsa()uint64
*abi_route_CreateAsa:
	// The ABI return prefix
	byte 0x151f7c75

	// execute CreateAsa()uint64
	callsub CreateAsa
	itob
	concat
	log
	int 1
	return

// CreateAsa(): AssetID
CreateAsa:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/Moth.algo.ts:34
	// this.OnlyCreator()
	callsub OnlyCreator

	// contracts/Moth.algo.ts:36
	// createAsset = sendAssetCreation({
	//       configAssetName: 'Mathak',
	//       configAssetUnitName: 'MAK',
	//       configAssetTotal: 100000,
	//       configAssetDecimals: 0,
	//       configAssetClawback: this.app.address,
	//       configAssetManager: this.app.address,
	//     })
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/Moth.algo.ts:37
	// configAssetName: 'Mathak'
	byte 0x4d617468616b // "Mathak"
	itxn_field ConfigAssetName

	// contracts/Moth.algo.ts:38
	// configAssetUnitName: 'MAK'
	byte 0x4d414b // "MAK"
	itxn_field ConfigAssetUnitName

	// contracts/Moth.algo.ts:39
	// configAssetTotal: 100000
	int 100000
	itxn_field ConfigAssetTotal

	// contracts/Moth.algo.ts:40
	// configAssetDecimals: 0
	int 0
	itxn_field ConfigAssetDecimals

	// contracts/Moth.algo.ts:41
	// configAssetClawback: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetClawback

	// contracts/Moth.algo.ts:42
	// configAssetManager: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury 0 // createAsset: uint64

	// contracts/Moth.algo.ts:45
	// this.royaltyPointToken.value = createAsset
	byte 0x726f79616c7479506f696e74546f6b656e // "royaltyPointToken"
	frame_dig 0 // createAsset: uint64
	app_global_put

	// contracts/Moth.algo.ts:47
	// return createAsset;
	frame_dig 0 // createAsset: uint64

	// set the subroutine return value
	frame_bury 0
	retsub

// getMBR(pay)uint64
*abi_route_getMBR:
	// The ABI return prefix
	byte 0x151f7c75

	// boxMBRPayment: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 0 (boxMBRPayment) for getMBR must be a pay transaction
	assert

	// execute getMBR(pay)uint64
	callsub getMBR
	itob
	concat
	log
	int 1
	return

// getMBR(boxMBRPayment: PayTxn): uint64
getMBR:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// contracts/Moth.algo.ts:52
	// preAppMBR = this.app.address.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	frame_bury 0 // preAppMBR: uint64

	// contracts/Moth.algo.ts:53
	// this.profiles(this.txn.sender).value = {
	//       title: 'stringggggggggggggggggggggggggggggggggggggggg',
	//       logo: 'stringgggggggggggggggggggggggggggggggggggggggg',
	//       description: 'stringgggggggggggggggggg',
	//       url: 'stringgggggggggggggggggggggggggggg',
	//       loyaltyEnabled: true,
	//       loyaltyPercentage: 1000,
	//     }
	txn Sender
	dup
	box_del
	pop
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0011 // initial head offset
	byte 0x002d737472696e67676767676767676767676767676767676767676767676767676767676767676767676767676767
	callsub *process_dynamic_tuple_element
	byte 0x002e737472696e6767676767676767676767676767676767676767676767676767676767676767676767676767676767
	callsub *process_dynamic_tuple_element
	byte 0x0018737472696e67676767676767676767676767676767676767
	callsub *process_dynamic_tuple_element
	byte 0x0022737472696e6767676767676767676767676767676767676767676767676767676767
	callsub *process_dynamic_tuple_element
	byte 0x00
	int 0
	int 1
	setbit
	callsub *process_static_tuple_element
	byte 0x00000000000003e8
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put

	// contracts/Moth.algo.ts:61
	// Mbr = this.app.address.minBalance - preAppMBR
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	frame_dig 0 // preAppMBR: uint64
	-
	frame_bury 1 // Mbr: uint64

	// contracts/Moth.algo.ts:62
	// this.profiles(this.txn.sender).delete()
	txn Sender
	box_del

	// contracts/Moth.algo.ts:63
	// return Mbr;
	frame_dig 1 // Mbr: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// CreateProfile(pay,string,string,string,string,bool,uint64)(string,string,string,string,bool,uint64)
*abi_route_CreateProfile:
	// The ABI return prefix
	byte 0x151f7c75

	// loyaltyPercentage: uint64
	txna ApplicationArgs 6
	btoi

	// loyaltyEnabled: bool
	txna ApplicationArgs 5
	dup
	len
	int 1
	==

	// argument 1 (loyaltyEnabled) for CreateProfile must be a bool
	assert
	int 0
	getbit

	// url: string
	txna ApplicationArgs 4
	extract 2 0

	// description: string
	txna ApplicationArgs 3
	extract 2 0

	// logo: string
	txna ApplicationArgs 2
	extract 2 0

	// title: string
	txna ApplicationArgs 1
	extract 2 0

	// boxMBRPayment: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 6 (boxMBRPayment) for CreateProfile must be a pay transaction
	assert

	// execute CreateProfile(pay,string,string,string,string,bool,uint64)(string,string,string,string,bool,uint64)
	callsub CreateProfile
	concat
	log
	int 1
	return

// CreateProfile(boxMBRPayment: PayTxn, title: string, logo: string, description: string, url: string, loyaltyEnabled: boolean, loyaltyPercentage: uint64): profile
CreateProfile:
	proto 7 1

	// contracts/Moth.algo.ts:76
	// this.profiles(this.txn.sender).value = {
	//       title: title,
	//       logo: logo,
	//       description: description,
	//       url: url,
	//       loyaltyEnabled: loyaltyEnabled,
	//       loyaltyPercentage: loyaltyPercentage,
	//     }
	txn Sender
	dup
	box_del
	pop
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0011 // initial head offset
	frame_dig -2 // title: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -3 // logo: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -4 // description: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -5 // url: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	byte 0x00
	int 0
	frame_dig -6 // loyaltyEnabled: boolean
	setbit
	callsub *process_static_tuple_element
	frame_dig -7 // loyaltyPercentage: uint64
	itob
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put

	// contracts/Moth.algo.ts:90
	// return this.profiles(this.txn.sender).value;
	txn Sender
	box_get

	// box value does not exist: this.profiles(this.txn.sender).value
	assert
	retsub

// EditProfile(string,string,string,string,bool,uint64)(string,string,string,string,bool,uint64)
*abi_route_EditProfile:
	// The ABI return prefix
	byte 0x151f7c75

	// loyaltyPercentage: uint64
	txna ApplicationArgs 6
	btoi

	// loyaltyEnabled: bool
	txna ApplicationArgs 5
	dup
	len
	int 1
	==

	// argument 1 (loyaltyEnabled) for EditProfile must be a bool
	assert
	int 0
	getbit

	// url: string
	txna ApplicationArgs 4
	extract 2 0

	// description: string
	txna ApplicationArgs 3
	extract 2 0

	// logo: string
	txna ApplicationArgs 2
	extract 2 0

	// title: string
	txna ApplicationArgs 1
	extract 2 0

	// execute EditProfile(string,string,string,string,bool,uint64)(string,string,string,string,bool,uint64)
	callsub EditProfile
	concat
	log
	int 1
	return

// EditProfile(title: string, logo: string, description: string, url: string, loyaltyEnabled: boolean, loyaltyPercentage: uint64): profile
EditProfile:
	proto 6 1

	// contracts/Moth.algo.ts:101
	// assert(this.profiles(this.txn.sender).exists)
	txn Sender
	box_len
	swap
	pop
	assert

	// contracts/Moth.algo.ts:102
	// this.profiles(this.txn.sender).value = {
	//       title: title,
	//       logo: logo,
	//       description: description,
	//       url: url,
	//       loyaltyEnabled: loyaltyEnabled,
	//       loyaltyPercentage: loyaltyPercentage,
	//     }
	txn Sender
	dup
	box_del
	pop
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0011 // initial head offset
	frame_dig -1 // title: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -2 // logo: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -3 // description: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -4 // url: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	byte 0x00
	int 0
	frame_dig -5 // loyaltyEnabled: boolean
	setbit
	callsub *process_static_tuple_element
	frame_dig -6 // loyaltyPercentage: uint64
	itob
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put

	// contracts/Moth.algo.ts:111
	// return this.profiles(this.txn.sender).value;
	txn Sender
	box_get

	// box value does not exist: this.profiles(this.txn.sender).value
	assert
	retsub

// GetSiteFee()uint64
*abi_route_GetSiteFee:
	// The ABI return prefix
	byte 0x151f7c75

	// execute GetSiteFee()uint64
	callsub GetSiteFee
	itob
	concat
	log
	int 1
	return

// GetSiteFee(): uint64
GetSiteFee:
	proto 0 1

	// contracts/Moth.algo.ts:115
	// return this.siteFee.value;
	byte 0x73697465466565 // "siteFee"
	app_global_get
	retsub

// getProfile(address)(string,string,string,string,bool,uint64)
*abi_route_getProfile:
	// The ABI return prefix
	byte 0x151f7c75

	// address: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (address) for getProfile must be a address
	assert

	// execute getProfile(address)(string,string,string,string,bool,uint64)
	callsub getProfile
	concat
	log
	int 1
	return

// getProfile(address: Address): profile
getProfile:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/Moth.algo.ts:119
	// assert(this.profiles(address).exists)
	frame_dig -1 // address: Address
	box_len
	swap
	pop
	assert

	// contracts/Moth.algo.ts:120
	// values = this.profiles(address).value
	frame_dig -1 // address: Address
	frame_bury 0 // storage key//values

	// contracts/Moth.algo.ts:122
	// return values;
	frame_dig 0 // storage key//values
	box_get

	// box value does not exist: this.profiles(address).value
	assert

	// set the subroutine return value
	frame_bury 0
	retsub

*create_NoOp:
	method "createApplication(uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "CreateAsa()uint64"
	method "getMBR(pay)uint64"
	method "CreateProfile(pay,string,string,string,string,bool,uint64)(string,string,string,string,bool,uint64)"
	method "EditProfile(string,string,string,string,bool,uint64)(string,string,string,string,bool,uint64)"
	method "GetSiteFee()uint64"
	method "getProfile(address)(string,string,string,string,bool,uint64)"
	txna ApplicationArgs 0
	match *abi_route_CreateAsa *abi_route_getMBR *abi_route_CreateProfile *abi_route_EditProfile *abi_route_GetSiteFee *abi_route_getProfile

	// this contract does not implement the given ABI method for call NoOp
	err

*process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub