#pragma version 10

// This TEAL was generated by TEALScript v0.92.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64,uint64)void
*abi_route_createApplication:
	// siteFee: uint64
	txna ApplicationArgs 2
	btoi

	// defultPercentage: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64)void
	callsub createApplication
	int 1
	return

// createApplication(defultPercentage: uint64, siteFee: uint64): void
createApplication:
	proto 2 0

	// contracts/Moth.algo.ts:18
	// this.defultPercentage.value = defultPercentage
	byte 0x646566756c7450657263656e74616765 // "defultPercentage"
	frame_dig -1 // defultPercentage: uint64
	app_global_put

	// contracts/Moth.algo.ts:19
	// this.siteFee.value = siteFee
	byte 0x73697465466565 // "siteFee"
	frame_dig -2 // siteFee: uint64
	app_global_put
	retsub

// GetSiteFee()uint64
*abi_route_GetSiteFee:
	// The ABI return prefix
	byte 0x151f7c75

	// execute GetSiteFee()uint64
	callsub GetSiteFee
	itob
	concat
	log
	int 1
	return

// GetSiteFee(): uint64
GetSiteFee:
	proto 0 1

	// contracts/Moth.algo.ts:23
	// return this.siteFee.value;
	byte 0x73697465466565 // "siteFee"
	app_global_get
	retsub

*create_NoOp:
	method "createApplication(uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "GetSiteFee()uint64"
	txna ApplicationArgs 0
	match *abi_route_GetSiteFee

	// this contract does not implement the given ABI method for call NoOp
	err